#2018-12-10 11:52:35,704+0000
#Mon Dec 10 11:52:35 UTC 2018
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1544442755535
@docker-range=null
@docker-name=fizzbuzz
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/71a48551-0da2-493a-8fd9-b3cfcf0545c8/0
deletedReason=Docker upload cleaned up.
size=0
