#2018-12-10 11:52:34,655+0000
#Mon Dec 10 11:52:34 UTC 2018
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1544442754271
@docker-range=null
@docker-name=fizzbuzz
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/d13a778d-c72a-4ceb-960b-2a993fbee46d/0
deletedReason=Docker upload cleaned up.
size=0
